kind: ServiceAccount
apiVersion: v1
metadata:
  name: pipeline
  namespace: default
  uid: 90409337-add5-4ecc-9b12-e650e03706a7
  resourceVersion: '68396281'
  creationTimestamp: '2025-07-18T05:08:03Z'
  annotations:
    openshift.io/internal-registry-pull-secret-ref: pipeline-dockercfg-vxplf
  ownerReferences:
    - apiVersion: operator.tekton.dev/v1alpha1
      kind: TektonConfig
      name: config
      uid: 45040b3d-0dae-4fc6-a04b-ce515866c121
      controller: true
      blockOwnerDeletion: true
  managedFields:
    - manager: openshift.io/image-registry-pull-secrets_service-account-controller
      operation: Apply
      apiVersion: v1
      time: '2025-07-18T05:08:03Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:imagePullSecrets': {}
        'f:metadata':
          'f:annotations':
            'f:openshift.io/internal-registry-pull-secret-ref': {}
        'f:secrets':
          'k:{"name":"pipeline-dockercfg-vxplf"}': {}
    - manager: openshift-pipelines-operator
      operation: Update
      apiVersion: v1
      time: '2025-07-18T05:08:03Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:ownerReferences':
            .: {}
            'k:{"uid":"45040b3d-0dae-4fc6-a04b-ce515866c121"}': {}
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2025-08-19T14:57:10Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:secrets':
          'k:{"name":"basic-user-pass"}': {}
secrets:
  - name: pipeline-dockercfg-vxplf
  - name: basic-user-pass
imagePullSecrets:
  - name: pipeline-dockercfg-vxplf
